FLASK_DEBUG=true
FLASK_PORT = 5000
FLASK_RUN_PORT = 5000
FLASK_APP = app.py
SQLALCHEMY_DATABASE_URI=sqlite:///db.sqlite3
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY='123456'
SECURITY_PASSWORD_HASH='bcrypt'
SECURITY_PASSWORD_SALT="ab3d3a0f6984c4f5hkao41509b097a7bd498e903f3c9b2eea667h16"
SECURITY_JOIN_USER_ROLE=true
SECURITY_TOKEN_AUTHENTICATION_HEADER='Authorization'

CACHE_TYPE='RedisCache' 
CACHE_DEFAULT_TIMEOUT=60
CACHE_REDIS_HOST='localhost'
CACHE_REDIS_DB=0
CACHE_REDIS_PORT=6379

MAIL_SERVER='localhost'
MAIL_PORT=1025
MAIL_DEFAULT_SENDER='no-reply@CreativeMerge.com'